apiVersion: v1
kind: Secret
metadata:
  name: eric-sec-access-mgmt-creds
type: Opaque
data:
  kcadminid: YWRtaW4=
  kcpasswd: RXJpY3Nzb24xMjMh
  pguserid: YWRtaW4=
  pgpasswd: dGVzdC1wdw==
---
apiVersion: v1
kind: Secret
metadata:
  name: evnfm-container-registry-secret
type: Opaque
data:
  url: YXJtZG9ja2VyLnJuZC5lcmljc3Nvbi5zZQ==
  userid: YW1hZG0xMDA=
  userpasswd: M0FmM2RhSGloTnVybSp5UA==